---
#
# Personnalisation du Site
# !!!Ne pas changer le nom et déplacer ce fichier
#
params:
  title : "FOIREXPO ST-MAIXENT"
  subtitle: "du 9 au 12 avril 2021"

  # l'icône dans l'onglet du navigateur
  favicon: "/site/favicon.svg"
  faviconDev: "/site/favicon-dev.png"

  # l'image arrondie dans la carte du sommaire
  avatar: "/site/2021/avatar.jpg"

  # l'image d'arrière plan du site v3
  backgroundImage: "/site/2021/fondecran.jpg"

# Menu Links et Navigation
menu:
  links:
  - name: "Foire en images"
    url: "/foire/foire-en-images/"
    weight: 10
  - name: "Soutiens"
    url: "/site/soutiens/"
    weight: 20
  - name: "Informations légales"
    url: "/site/informations-legales/"
    weight: 30
  navigation:
  - name: "Documentation sur le thème BeeDream"
    url: "https://beedream.billerot.eu/"
    weight: 10
    pre: "help"
    Params:
      icon: "help"

---